# cellularAI

./: README.md  pom.xml
src/main/java/ai/: Experience.java  NeuralNetworkAI.java  QLearningAI.java  QLearningTranslator.java  ReplayBuffer.java
src/main/java/ai/rl/: Mlp.java  TrainCellular.java
src/main/java/cellularGame/: CellState.java  CellType.java  GameConfiguration.java  Grid.java  Main.java  Moves.java  Position.java
src/main/java/cellularGame/simple/: CellularStep.java  Main.java  SimpleCellular.java  State.java
